{
  "buildCommand": "cd backend && npm run build && cd ../frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://localhost:3001/api/:path*"
    }
  ]
}
